# POSTGRES
POSTGRES_HOST=db
POSTGRES_DB=drupal
POSTGRES_PREFIX=test_
POSTGRES_USER=drupal
POSTGRES_PASSWORD=drupal

# SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_AUTH=off
SMTP_TLS=off
SMTP_USER=
SMTP_PASSWORD=

HASH_SALT=not-a-secret
TRUSTED_HOST=localhost

# Drupal variables saved in the database
SITE_NAME=MagentaDrupal9
SITE_MAIL=admin@example.com
ACCOUNT_MAIL=admin@example.com
ACCOUNT_NAME=admin
ACCOUNT_PASS=admin
