MATOMO_DATABASE_HOST=matomo-db
MATOMO_DATABASE_NAME=magentaintra_matomo
MATOMO_DATABASE_USER=matomo_user
MATOMO_DATABASE_PASSWORD=matomo_password
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_ENABLE_PROXY_URI_HEADER=yes
MATOMO_USERNAME=magentaintraadmin
MATOMO_PASSWORD=magentaintraadmin
